

if (select count(*) From sys.tables where name = 'GeoSirene')>0
	drop table GeoSirene
go


CREATE TABLE [dbo].[GeoSirene](
	[GeoSireneID] [bigint] IDENTITY(1,1) NOT NULL,
	[SIREN] [varchar](16) NULL,
	[NIC] [varchar](8) NULL,
	[L1_NORMALISEE] [nvarchar](64) NULL,
	[L2_NORMALISEE] [nvarchar](64) NULL,
	[L3_NORMALISEE] [nvarchar](64) NULL,
	[L4_NORMALISEE] [nvarchar](64) NULL,
	[L5_NORMALISEE] [nvarchar](64) NULL,
	[L6_NORMALISEE] [nvarchar](64) NULL,
	[L7_NORMALISEE] [nvarchar](64) NULL,
	[L1_DECLAREE] [nvarchar](64) NULL,
	[L2_DECLAREE] [nvarchar](64) NULL,
	[L3_DECLAREE] [nvarchar](64) NULL,
	[L4_DECLAREE] [nvarchar](64) NULL,
	[L5_DECLAREE] [nvarchar](64) NULL,
	[L6_DECLAREE] [nvarchar](64) NULL,
	[L7_DECLAREE] [nvarchar](64) NULL,
	[NUMVOIE] [nvarchar](8) NULL,
	[INDREP] [varchar](8) NULL,
	[TYPVOIE] [varchar](8) NULL,
	[LIBVOIE] [nvarchar](64) NULL,
	[CODPOS] [varchar](8) NULL,
	[CEDEX] [int] NULL,
	[RPET] [varchar](8) NULL,
	[LIBREG] [nvarchar](128) NULL,
	[DEPET] [varchar](8) NULL,
	[ARRONET] [int] NULL,
	[CTONET] [varchar](8) NULL,
	[COMET] [varchar](8) NULL,
	[LIBCOM] [nvarchar](64) NULL,
	[DU] [varchar](8) NULL,
	[TU] [int] NULL,
	[UU] [varchar](8) NULL,
	[EPCI] [bigint] NULL,
	[TCD] [varchar](8) NULL,
	[ZEMET] [varchar](8) NULL,
	[SIEGE] [int] NULL,
	[ENSEIGNE] [nvarchar](64) NULL,
	[IND_PUBLIPO] [int] NULL,
	[DIFFCOM] [varchar](8) NULL,
	[AMINTRET] [int] NULL,
	[NATETAB] [int] NULL,
	[LIBNATETAB] [nvarchar](64) NULL,
	[APET700] [varchar](8) NULL,
	[LIBAPET] [nvarchar](128) NULL,
	[DAPET] [int] NULL,
	[TEFET] [varchar](8) NULL,
	[LIBTEFET] [nvarchar](64) NULL,
	[EFETCENT] [varchar](32) NULL,
	[DEFET] [int] NULL,
	[ORIGINE] [varchar](8) NULL,
	[DCRET] [int] NULL,
	[DDEBACT] [int] NULL,
	[ACTIVNAT] [varchar](8) NULL,
	[LIEUACT] [varchar](8) NULL,
	[ACTISURF] [varchar](8) NULL,
	[SAISONAT] [varchar](8) NULL,
	[MODET] [varchar](8) NULL,
	[PRODET] [varchar](8) NULL,
	[PRODPART] [varchar](8) NULL,
	[AUXILT] [int] NULL,
	[NOMEN_LONG] [nvarchar](256) NULL,
	[SIGLE] [nvarchar](32) NULL,
	[NOM] [nvarchar](128) NULL,
	[PRENOM] [nvarchar](64) NULL,
	[CIVILITE] [int] NULL,
	[RNA] [varchar](16) NULL,
	[NICSIEGE] [varchar](8) NULL,
	[RPEN] [varchar](8) NULL,
	[DEPCOMEN] [varchar](16) NULL,
	[ADR_MAIL] [nvarchar](128) NULL,
	[NJ] [varchar](8) NULL,
	[LIBNJ] [nvarchar](128) NULL,
	[APEN700] [varchar](16) NULL,
	[LIBAPEN] [nvarchar](128) NULL,
	[DAPEN] [int] NULL,
	[APRM] [varchar](16) NULL,
	[ESS] [varchar](8) NULL,
	[DATEESS] [int] NULL,
	[TEFEN] [varchar](8) NULL,
	[LIBTEFEN] [nvarchar](32) NULL,
	[EFENCENT] [varchar](8) NULL,
	[DEFEN] [int] NULL,
	[CATEGORIE] [varchar](8) NULL,
	[DCREN] [int] NULL,
	[AMINTREN] [int] NULL,
	[MONOACT] [int] NULL,
	[MODEN] [varchar](8) NULL,
	[PRODEN] [varchar](8) NULL,
	[ESAANN] [varchar](8) NULL,
	[TCA] [varchar](8) NULL,
	[ESAAPEN] [varchar](8) NULL,
	[ESASEC1N] [varchar](8) NULL,
	[ESASEC2N] [varchar](8) NULL,
	[ESASEC3N] [varchar](8) NULL,
	[ESASEC4N] [varchar](8) NULL,
	[VMAJ] [varchar](8) NULL,
	[VMAJ1] [varchar](8) NULL,
	[VMAJ2] [varchar](8) NULL,
	[VMAJ3] [varchar](8) NULL,
	[DATEMAJ] [datetime] NULL,
	[longitude] [float] NULL,
	[latitude] [float] NULL,
	[geo_score] [float] NULL,
	[geo_type] [varchar](64) NULL,
	[geo_adresse] [nvarchar](256) NULL,
	[geo_id] [nvarchar](256) NULL,
	[geo_ligne] [varchar](8) NULL,
	[geo_l4] [varchar](64) NULL,
	[geo_l5] [varchar](64) NULL,
	[SourceFileName] [nvarchar](256) NULL,
	[DataLoadDate] DATEtime default getdate(),
 CONSTRAINT [PK_GeoSirene] PRIMARY KEY CLUSTERED 
(
	[GeoSireneID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
)

GO